#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/cumelen?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulvlw41ewaqq84rz:MjEeuWcpW1ykd2d4XnnL@bqhzfadliy2gz9wmhvaj-mysql.services.clever-cloud.com:3306/bqhzfadliy2gz9wmhvaj
spring.datasource.username=ulvlw41ewaqq84rz
spring.datasource.password=MjEeuWcpW1ykd2d4XnnL
